{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=Weather.db",
    "DefaultConnectionString": "User ID=postgres;Password=sa123;Server=localhost;Port=5432;Database=WeatherDb;Pooling=true;"
  },

  "CityApiSettings": {
    "CityApiUrl": "https://geocoding-api.open-meteo.com/v1/search"
  },
  "WeatherApiSettings": {
    "WeatherApiUrl": "https://api.open-meteo.com/v1/forecast"
  }
}
