{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=Weather.db"
  },

  "CityApiSettings": {
    "ApiUrl": "https://geocoding-api.open-meteo.com/v1/search",
    "ApiKey":  ""
  },
  "WeatherApiSettings": {
    "ApiUrl": "https://api.open-meteo.com/v1/forecast",
    "ApiKey": ""
  }
}
